# automation-framework-core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  maven-central-deploy.sh  pom.xml
src/main/java/ru/lanit/at/: Config.java  FrameworkConstants.java
src/main/java/ru/lanit/at/assertion/: AssertsManager.java  ExtendedAssert.java
src/main/java/ru/lanit/at/atlas/: AtlasConfig.java
src/main/java/ru/lanit/at/atlas/extension/: ExecuteJScript.java
src/main/java/ru/lanit/at/citrus/: CitrusRunner.java
src/main/java/ru/lanit/at/context/: Context.java
src/main/java/ru/lanit/at/datagenerator/: DataGenerator.java
src/main/java/ru/lanit/at/datagenerator/helpers/: AddressHelper.java  DateHelper.java  FileHelper.java  NumberHelper.java  PersonalData.java  StringHelper.java
src/main/java/ru/lanit/at/datagenerator/utils/: DaysPeriod.java  InnGenerator.java
src/main/java/ru/lanit/at/driver/: AtlasConfig.java  CapabilitiesManager.java  DriverManager.java  DriverOptionsBuilder.java  LocalDriverFactory.java  ProxyHandler.java  RemoteDriverFactory.java
src/main/java/ru/lanit/at/driver/deprecated/: DriverManager.java
src/main/java/ru/lanit/at/exceptions/: FrameworkRuntimeException.java
src/main/java/ru/lanit/at/extensions/: ContainsClass.java  ContainsClassExtension.java  IsDisplayedExtension.java
src/main/java/ru/lanit/at/make/: Conditions.java  JSExecutor.java  Make.java  Wait.java
src/main/java/ru/lanit/at/pages/: AbstractPage.java  AbstractScreen.java  FrameworkBaseElement.java  FrameworkBaseWebElement.java  FrameworkElement.java  Openable.java  PageCatalog.java  PageRefreshAspect.java  SearchBlockElement.java
src/main/java/ru/lanit/at/pages/annotations/: Block.java  Element.java  Title.java  WithName.java
src/main/java/ru/lanit/at/pages/block/: AbstractBlockElement.java  AbstractMobileBlockElement.java
src/main/java/ru/lanit/at/pages/block_elements/: AbstractBlockElement.java
src/main/java/ru/lanit/at/pages/element/: MobileUIElement.java  UIElement.java
src/main/java/ru/lanit/at/pages/elements/: UIElement.java
src/main/java/ru/lanit/at/pages/optionals/: Openable.java  OptionalPageInterface.java  PageWithDateInput.java  PageWithFieldsToCheck.java  PageWithInfoBlocks.java  PageWithInsuranceNumberInput.java  PageWithNextButton.java  PageWithTabs.java
src/main/java/ru/lanit/at/plugins/proxyelements/: ProxyClassLoader.java  ProxyElement.java  ProxyElementUtil.java
src/main/java/ru/lanit/at/steps/: AbstractFrameworkAndroidSteps.java  AbstractFrameworkSteps.java  AbstractSteps.java  UIStepsLibrary.java
src/main/java/ru/lanit/at/util/: ScreenshotUtils.java  Timeout.java
src/main/java/ru/lanit/at/utils/: ScreenShooter.java  SearchBlockElement.java
src/main/resources/: log4j2.xml  spring-config.xml
